version: '2'
services:

  nginx:
    restart: always
    container_name: cradar-nginx
    image: nginx:latest
    ports:
      - 8081:80
    volumes:
      - ./src:/src
      - ./logs/nginx/:/logs
      - ./docker/nginx/conf.d:/etc/nginx/conf.d/
    links:
     - php

  db:
    restart: always
    container_name: cradar-mysql
    ports:
      - 3307:3306
    build: docker/mysql
    volumes:
      - ./docker/mysql/conf.d:/etc/mysql/conf.d
      - storage:/var/lib/mysql/
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_USER: "${DB_USER}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
    env_file:
      - ./.env

  php:
    restart: always
    container_name: cradar-php
    build: docker/php
    volumes:
      - ./src:/src
      - ./logs/php:/logs
    links:
      - db
    env_file:
      - ./.env

  phpmyadmin:
      image: phpmyadmin/phpmyadmin
      container_name: cradar-phpmyadmin
      environment:
       - PMA_ARBITRARY=1
      restart: always
      ports:
       - 8082:80
      volumes:
       - /sessions
      links:
        - db

volumes:
  storage:



# redis:
#   restart: always
#   container_name: cradar-redis
#   image: redis:3.2
